{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"use",
				"usepackage"
			],
			[
				"sub",
				"subsection"
			],
			[
				"en",
				"end"
			],
			[
				"be",
				"begin"
			],
			[
				"e",
				"enum\tEnumerate"
			],
			[
				"em",
				"emph"
			],
			[
				"com",
				"comment"
			],
			[
				"item",
				"itemize"
			],
			[
				"ite",
				"itemize"
			],
			[
				"hyper",
				"hyperref"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resume_cv.tex",
			"settings":
			{
				"buffer_size": 3987,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "cv-sections/education.tex",
			"settings":
			{
				"buffer_size": 3963,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "cv-sections/experience.tex",
			"settings":
			{
				"buffer_size": 2850,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "cv-sections/skills.tex",
			"settings":
			{
				"buffer_size": 4872,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "cv-sections/tools.tex",
			"settings":
			{
				"buffer_size": 1808,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Build With: LaTeX - Traditional"
			],
			[
				"latex",
				"Build With: LaTeX - Basic Builder - PdfLaTeX"
			],
			[
				"later",
				"LaTeXTools: Clear document cache"
			],
			[
				"late",
				"LaTeXTools: Check system"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"bui",
				"Build With: Prolog"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"prolo",
				"Set Syntax: SWI-Prolog"
			],
			[
				"chan",
				"Changelog"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"prol",
				"Set Syntax: SWI-Prolog"
			],
			[
				"c",
				"Changelog"
			],
			[
				"reind",
				"JSON Reindent: reindent file or selection"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"reinde",
				"JSON Reindent: reindent file or selection"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"JSON Re",
				"JSON Reindent: reindent file or selection"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			],
			[
				"JSON Reindent",
				"JSON Reindent: reindent file or selection"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Claudio/Desktop/CV",
		"/C/Users/Claudio/Desktop/CV/cv-sections"
	],
	"file_history":
	[
		"/C/Users/Claudio/Desktop/CV/resume_cv.tex",
		"/C/Users/Claudio/Desktop/ilario-pierbattista-curriculum-vitae-276568b8641b/ilario-pierbattista-curriculum-vitae-276568b8641b/resume_cv.tex",
		"/C/Users/Claudio/odrive/Dropbox/Reddit thread/RM LVL 99 8th batch.md",
		"/C/Users/Claudio/AppData/Local/Temp/Rar$DIa0.507/resume_cv.tex",
		"/C/Users/Claudio/AppData/Local/Temp/Rar$DIa0.133/education.tex",
		"/C/Users/Claudio/Desktop/Appunti - tecnologie web/roadmap_tirocinio.tex",
		"/C/Users/Claudio/Desktop/Appunti - tecnologie web/Capitoli/appunti_incontri.tex",
		"/C/Users/Claudio/odrive/Dropbox/Reddit thread/RM LVL 99 8th batch",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/bibliography.bib",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/tex/appendix.tex",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/tex/ricettadema.tex",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/tex/fse.tex",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/tex/sanitadigitale.tex",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/tex/introduction.tex",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/index.tex",
		"/E/version.inf",
		"/E/00000001.TMP",
		"/C/Users/Claudio/Desktop/file.js",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/Users/Claudio/AppData/Local/Temp/Rar$DIa0.826/introduction.tex",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/frontispiece.sty",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/style.sty",
		"/C/Users/Claudio/odrive/Dropbox/Tirocinio & Tesi/latex-thesis-template-master/test.tex",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/User/BeautifyLatex.sublime-settings",
		"/C/Users/Claudio/Desktop/setuptools-35.0.0-py2.py3-none-any.whl",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
		"/C/Projects/Final Fantasy Record Keeper/Endpoint server ff.txt",
		"/C/Users/Claudio/odrive/Dropbox/Reddit thread/RM LVL 99 7th batch",
		"/C/Users/Claudio/odrive/Dropbox/Reddit thread/RM LVL 99 7th batch no column name.txt",
		"/D/ftp/quake3/quake3/README-linux.txt",
		"/C/Users/Claudio/odrive/Dropbox/Reddit thread/RM LVL 99.rtf",
		"/C/Users/Claudio/Desktop/file.html",
		"/C/wamp64/www/symfony_demo/app/console",
		"/D/Università/MAGISTRALE/Informativa Multimediale/Progetto Informatica Multimediale/progettoim_script_php/wsimmagine.php",
		"/C/Users/Claudio/AppData/Local/Temp/Rar$DIa0.929/README.md",
		"/C/Projects/Final Fantasy Record Keeper/ffrk-proxy-master/ffrk-proxy-master/start.bat",
		"/C/Projects/Final Fantasy Record Keeper/ffrk-proxy-master/ffrk-proxy-master/README.md",
		"/C/Projects/Final Fantasy Record Keeper/ffrk-proxy-master/ffrk-proxy-master/bin/app.js",
		"/C/Users/Claudio/Desktop/Endpoint server ff.txt",
		"/C/Users/Claudio/Desktop/pp.json",
		"/C/Users/Claudio/Desktop/temp.html",
		"/C/Users/Claudio/Desktop/FFRKI-BaconEdition-master/FFRKI-BaconEdition/client/Proxy/FFRKProxy.cs",
		"/C/Users/Claudio/Desktop/FFRKI-BaconEdition-master/FFRKI-BaconEdition/client/Settings.cs",
		"/C/Users/Claudio/Desktop/FFRKI-BaconEdition-master/FFRKI-BaconEdition/client/EquipmentStatsDataSet.xsd",
		"/C/Users/Claudio/Desktop/EquipmentStatsDataSet.xsd",
		"/E/IA MARIKA/intelligenza artificiale/Prolog giulia/es6.pl",
		"/C/Users/Claudio/Desktop/FFRKI-BaconEdition-master-f6dfee7a5abebc07575fd2308084cac784c80641/FFRKI-BaconEdition-master-f6dfee7a5abebc07575fd2308084cac784c80641/client/Proxy/FFRKProxy.cs",
		"/C/wamp64/www/Web/README.md",
		"/D/VideoEserciziDragoni/pl1.pro",
		"/C/Users/Claudio/Desktop/Farming/showMeMyDrops.js",
		"/C/Users/Claudio/Downloads/AdInDesCC1511464Prea/Adobe InDesign CC 2015 v11.4.1.102 64 Bit Preattivato/Setup/InDesign CC 2015.4.ccp",
		"/C/Users/Claudio/Desktop/db_whatsapp/msgstore-2016-12-09.1.db.crypt12",
		"/C/Users/Claudio/Desktop/db_whatsapp/msgstore.db.crypt12",
		"/C/Users/Claudio/Desktop/Chat WhatsApp con Franco Fratello.txt",
		"/C/Users/Claudio/Desktop/52807634-842374261",
		"/D/Università/MAGISTRALE/Tweb/Esempi Lezioni/ZPtrunk/ZPtrunk/ZendProject0/public/index.php",
		"/C/wamp64/bin/apache/apache2.4.17/bin/php.ini",
		"/C/Users/Claudio/Desktop/download",
		"/C/Users/Claudio/Desktop/Pneumatico-8.csv",
		"/C/Users/Claudio/AppData/Roaming/Kodi/kodi.log",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/BeautifyLatex/BeautifyLatex.sublime-settings",
		"/C/Users/Claudio/Documents/eserciziIA/.gitignore",
		"/C/Users/Claudio/Documents/eserciziIA/index.tex",
		"/C/Users/Claudio/Documents/eserciziIA/homework.sty",
		"/C/Users/Claudio/Documents/eserciziIA/assignment_1.tex",
		"/C/Users/Claudio/Documents/Esercizi IA lezione/IA/assignment_1.tex",
		"/C/wamp64/www/TWeb/docs/schema.sql",
		"/C/wamp64/www/include/connect2.php",
		"/C/Users/Claudio/Downloads/Telegram Desktop/Gulpfile.js",
		"/C/Users/Claudio/AppData/Local/Temp/Rar$DIa0.215/README.md",
		"/C/Users/Claudio/Desktop/primer-dataset.json",
		"/C/Users/Claudio/Desktop/test2.json",
		"/C/Users/Claudio/Desktop/provaaaa/primer-dataset.json",
		"/C/wamp64/www/TWeb/application/controllers/SignupController.php",
		"/C/wamp64/logs/apache_error.log",
		"/C/wamp64/bin/apache/apache2.4.17/conf/httpd.conf",
		"/C/wamp64/www/TWeb/application/forms/Signup/User/Add.php",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/JSON Reindent/JSONReindent.sublime-settings",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/User/JSONReindent.sublime-settings",
		"/C/mongodb/bin/mongod.cfg",
		"/C/Users/Claudio/Desktop/stream.strm",
		"/C/Users/Claudio/Desktop/atv_mvp.m3u8",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/tecnologieWeb/tecnologieWeb.tex",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/SharedPreamble/AdvCommands.tex",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/SharedPreamble/Packages.tex",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/SharedPreamble/Environments.tex",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/SharedPreamble/Format.tex",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/SharedPreamble/Macros.tex",
		"/C/Users/Claudio/odrive/Dropbox/Appunti lezioni/SharedPreamble/Localization.tex",
		"/C/wamp64/logs/access.log",
		"/C/wamp64/logs/php_error.log",
		"/C/Users/Claudio/AppData/Local/Temp/Rar$DIa0.846/README.rst",
		"/C/wamp64/www/TWeb/application/controllers/AjaxController.php",
		"/C/wamp64/www/TWeb/application/models/resources/Post.php",
		"/C/wamp64/www/TWeb/application/models/resources/Post/item.php",
		"/C/wamp64/www/TWeb/application/models/AppUser.php",
		"/C/wamp64/www/TWeb/application/models/Profilo.php",
		"/C/wamp64/www/TWeb/public/js/amici.js",
		"/C/wamp64/www/TWeb/public/js/guest.js",
		"/C/wamp64/www/TWeb/public/js/cerca.js",
		"/C/wamp64/www/TWeb/application/models/resources/Notifiche/Item.php",
		"/C/wamp64/www/TWeb/application/models/resources/PermessiAlbum/Item.php",
		"/C/wamp64/www/TWeb/application/models/resources/PartecipantiConversazione/Item.php",
		"/D/Università/MAGISTRALE/Tweb/Altri progetti/Progetto TWeb Friends In The Box/TWeb/public/js/easyzend.js",
		"/D/Università/MAGISTRALE/Tweb/Altri progetti/metromed-master-ilario/metromed-master/ZendProject/library/Metromed/Controller/User.php",
		"/D/Università/MAGISTRALE/Tweb/Altri progetti/metromed-master-ilario/metromed-master/ZendProject/library/Metromed/Controller/Guest.php",
		"/D/Università/MAGISTRALE/Tweb/Altri progetti/metromed-master-ilario/metromed-master/ZendProject/application/forms/Utente.php",
		"/D/Università/MAGISTRALE/Tweb/Esempi Lezioni/ZPtrunk/ZPtrunk/ZendProject6/application/Bootstrap.php",
		"/D/Università/MAGISTRALE/Tweb/Esempi Lezioni/ZPtrunk/ZPtrunk/ZendProject6/application/configs/application.ini",
		"/C/Users/Claudio/Documents/LaTeX/CV_LaTeX/deedy-resume.cls",
		"/C/Users/Claudio/Documents/LaTeX/CV_LaTeX/cv_12.tex",
		"/C/Users/Claudio/Documents/LaTeX/decompile apk/decompile.tex",
		"/D/Serie TV/Game.of.Thrones.S06E04.720p.HDTV.x265.ShAaNiG.mkv/Game.of.Thrones.S06E04.720p.HDTV.x265.ShAaNiG.mkv/Game.of.Thrones.S06E04.720p.HDTV.x265.ShAaNiG.srt",
		"/C/Users/Claudio/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/README.markdown",
		"/C/Users/Claudio/Documents/LaTeX/cv_12/cv_12.tex",
		"/C/Zend Framework/ZendFramework-1.12.18/INSTALL.md",
		"/C/Zend Framework/ZendFramework-1.12.18/DEVELOPMENT_README.md",
		"/C/wamp64/apps/phpmyadmin4.5.2/config.inc.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"C:\\wamp64\\www\\TWeb\\application\\controllers",
			"C:\\wamp64\\www\\TWeb\\public",
			"C:\\wamp64\\www\\TWeb",
			"C:\\wamp64\\www\\TWeb\\application",
			"C:\\wamp64\\www\\TWeb\\application\\models\\resources"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"40%",
			"ligh",
			"gacha_series_id",
			"translate",
			"line_up_image_path",
			"260",
			"gacha",
			"red",
			"cloud",
			"mag",
			"mnd",
			"phy",
			"Hello",
			"Ovelia | +13% RES, MND when equipping a robe",
			"equipped",
			"matoya",
			"golbez",
			"10401400",
			"and",
			"|",
			"include",
			"login",
			"notice: url",
			"\"building\": \"469\"",
			"469",
			"list",
			"baseUrl",
			"short",
			"getForm",
			"save",
			"setTable",
			"getAttribute",
			"$.ajax",
			"getBlog",
			"getDestinatario",
			"json_encode",
			"cgi",
			"fast",
			"path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			" | "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resume_cv.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3987,
						"regions":
						{
						},
						"selection":
						[
							[
								2681,
								2681
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": null,
							"translate_tabs_to_spaces": null
						},
						"translation.x": 0.0,
						"translation.y": 836.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "cv-sections/education.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3963,
						"regions":
						{
						},
						"selection":
						[
							[
								3283,
								3283
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": null,
							"translate_tabs_to_spaces": null
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cv-sections/experience.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2850,
						"regions":
						{
						},
						"selection":
						[
							[
								2675,
								2675
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": null,
							"translate_tabs_to_spaces": null
						},
						"translation.x": 0.0,
						"translation.y": 761.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "cv-sections/skills.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4872,
						"regions":
						{
						},
						"selection":
						[
							[
								3506,
								3506
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": null,
							"translate_tabs_to_spaces": null
						},
						"translation.x": 0.0,
						"translation.y": 1541.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "cv-sections/tools.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1808,
						"regions":
						{
						},
						"selection":
						[
							[
								1541,
								1541
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
							"tab_size": null,
							"translate_tabs_to_spaces": null
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 152.0
	},
	"pinned_build_system": "",
	"project": "CV.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"d",
				"C:\\Users\\Claudio\\odrive\\Dropbox\\Reddit thread\\RM LVL 99 7th batch"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
